In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('/Users/genie/Documents/COLLABORATION/AirbnbWise/Pipeline/user_10000db.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               10000 non-null  int64
 1   review_scores_rating  9925 non-null   float64
 2   bedrooms              8251 non-null   float64
 3   beds                  9572 non-null   float64
 4   bathrooms             9977 non-null   object
 5   region                10000 non-null  object
 6   price                 10000 non-null  float64
 7   accommodates          10000 non-null  int64
 8   minimum_nights        10000 non-null  int64
dtypes: float64(4), int64(3), object(2)
memory usage: 703.2+ KB

In [4]:
df = df.fillna(0)

In [5]:
#TODO : 데이터 전처리 기능

df['bathrooms'].value_counts()

1 bath               5849
1.5 baths            1202
1 private bath       1036
1 shared bath         553
2 baths               465
2 shared baths        180
1.5 shared baths      157
3 baths                98
3 shared baths         66
Half-bath              54
2.5 baths              44
0 shared baths         42
Shared half-bath       31
4 shared baths         30
4 baths                24
0                      23
0 baths                19
3.5 baths              18
7 shared baths         17
2.5 shared baths       15
5.5 shared baths       12
3.5 shared baths       12
6 shared baths         11
5 shared baths         10
Private half-bath      10
7 baths                 5
6 baths                 4
11 baths                2
8 baths                 2
5.5 baths               2
5 baths                 2
6.5 baths               2
8.5 baths               1
4.5 baths               1
4.5 shared baths        1
Name: bathrooms, dtype: int64

In [6]:
df['bathrooms'] = df['bathrooms'].apply(lambda x : str(x).split()[0])
#df['bathrooms'] = df['bathrooms'].astype(float)
df['bathrooms'] = df['bathrooms'].apply(lambda x: 0.5 if (x == 'Half-bath') or (x == 'Shared') else float(x))
df

,user_id,airbnb_id,review_scores_rating,bedrooms,beds,bathrooms,region,price,accommodates,minimum_nights
0,0,4361,4.57,1.0,2.0,1.0,Shinjuku Ku,16714.0,4,1
1,1,3406,0.00,1.0,1.0,1.0,Toshima Ku,8411.0,2,1
2,2,6897,4.73,1.0,2.0,1.0,Sumida Ku,10371.0,3,2
3,3,2305,4.82,0.0,4.0,1.0,Taito Ku,12900.0,6,2
4,4,6475,0.00,1.0,1.0,1.0,Shinjuku Ku,8804.0,2,2
...,...,...,...,...,...,...,...,...,...,...
495,495,415,4.56,1.0,2.0,1.0,Suginami Ku,10552.0,4,1
496,496,6331,4.79,1.0,1.0,1.0,Shinjuku Ku,26143.0,3,1
497,497,4826,0.00,1.0,3.0,1.0,Sumida Ku,20000.0,4,1
498,498,6398,4.93,1.0,2.0,1.0,Taito Ku,10000.0,2,1
499,499,1430,0.00,1.0,1.0,1.0,Adachi Ku,12857.0,2,1

In [7]:
df['bedrooms'].value_counts()

1.0    295
0.0     77
2.0     70
3.0     37
4.0     14
5.0      6
6.0      1
Name: bedrooms, dtype: int64

In [8]:
print(df.shape)

(500, 10)

In [9]:
regiondummy = pd.get_dummies(df['region'])
df2 = pd.concat([df, regiondummy], axis=1)
df2.drop(columns = 'region', inplace=True)
# ohe = OneHotEncoder(sparse=False)
# df['region'] = ohe.fit_transform(df['region'])
# df
df2

,user_id,airbnb_id,review_scores_rating,bedrooms,beds,bathrooms,price,accommodates,minimum_nights,Adachi Ku,...,Nishitokyo Shi,Ota Ku,Setagaya Ku,Shibuya Ku,Shinagawa Ku,Shinjuku Ku,Suginami Ku,Sumida Ku,Taito Ku,Toshima Ku
0,0,4361,4.57,1.0,2.0,1.0,16714.0,4,1,0,...,0,0,0,0,0,1,0,0,0,0
1,1,3406,0.00,1.0,1.0,1.0,8411.0,2,1,0,...,0,0,0,0,0,0,0,0,0,1
2,2,6897,4.73,1.0,2.0,1.0,10371.0,3,2,0,...,0,0,0,0,0,0,0,1,0,0
3,3,2305,4.82,0.0,4.0,1.0,12900.0,6,2,0,...,0,0,0,0,0,0,0,0,1,0
4,4,6475,0.00,1.0,1.0,1.0,8804.0,2,2,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,495,415,4.56,1.0,2.0,1.0,10552.0,4,1,0,...,0,0,0,0,0,0,1,0,0,0
496,496,6331,4.79,1.0,1.0,1.0,26143.0,3,1,0,...,0,0,0,0,0,1,0,0,0,0
497,497,4826,0.00,1.0,3.0,1.0,20000.0,4,1,0,...,0,0,0,0,0,0,0,1,0,0
498,498,6398,4.93,1.0,2.0,1.0,10000.0,2,1,0,...,0,0,0,0,0,0,0,0,1,0
499,499,1430,0.00,1.0,1.0,1.0,12857.0,2,1,1,...,0,0,0,0,0,0,0,0,0,0

In [10]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 40 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               500 non-null    int64
 1   airbnb_id             500 non-null    int64
 2   review_scores_rating  500 non-null    float64
 3   bedrooms              500 non-null    float64
 4   beds                  500 non-null    float64
 5   bathrooms             500 non-null    float64
 6   price                 500 non-null    float64
 7   accommodates          500 non-null    int64
 8   minimum_nights        500 non-null    int64
 9   Adachi Ku             500 non-null    uint8
 10  Arakawa Ku            500 non-null    uint8
 11  Bunkyo Ku             500 non-null    uint8
 12  Chiyoda Ku            500 non-null    uint8
 13  Chuo Ku               500 non-null    uint8
 14  Edogawa Ku            500 non-null    uint8
 15  Fuchu Shi             500 non-null    uint8
 16  Hachioji Shi          500 non-null    uint8
 17  Hino Shi              500 non-null    uint8
 18  Itabashi Ku           500 non-null    uint8
 19  Katsushika Ku         500 non-null    uint8
 20  Kita Ku               500 non-null    uint8
 21  Koganei Shi           500 non-null    uint8
 22  Kokubunji Shi         500 non-null    uint8
 23  Koto Ku               500 non-null    uint8
 24  Kunitachi Shi         500 non-null    uint8
 25  Machida Shi           500 non-null    uint8
 26  Meguro Ku             500 non-null    uint8
 27  Minato Ku             500 non-null    uint8
 28  Nakano Ku             500 non-null    uint8
 29  Nerima Ku             500 non-null    uint8
 30  Nishitokyo Shi        500 non-null    uint8
 31  Ota Ku                500 non-null    uint8
 32  Setagaya Ku           500 non-null    uint8
 33  Shibuya Ku            500 non-null    uint8
 34  Shinagawa Ku          500 non-null    uint8
 35  Shinjuku Ku           500 non-null    uint8
 36  Suginami Ku           500 non-null    uint8
 37  Sumida Ku             500 non-null    uint8
 38  Taito Ku              500 non-null    uint8
 39  Toshima Ku            500 non-null    uint8
dtypes: float64(5), int64(4), uint8(31)
memory usage: 50.4 KB

In [11]:
pd.options.display.max_columns = 1000
df = pd.read_csv("/Users/genie/Documents/COLLABORATION/AirbnbWise/Pipeline/preprocessed_user_db.csv")
df

,user_id,airbnb_id,review_scores_rating,bedrooms,beds,bathrooms,price,accommodates,minimum_nights,Adachi Ku,Arakawa Ku,Bunkyo Ku,Chiyoda Ku,Chuo Ku,Edogawa Ku,Fuchu Shi,Hachioji Shi,Hino Shi,Itabashi Ku,Katsushika Ku,Kita Ku,Koganei Shi,Kokubunji Shi,Koto Ku,Kunitachi Shi,Machida Shi,Meguro Ku,Minato Ku,Nakano Ku,Nerima Ku,Nishitokyo Shi,Ota Ku,Setagaya Ku,Shibuya Ku,Shinagawa Ku,Shinjuku Ku,Suginami Ku,Sumida Ku,Taito Ku,Toshima Ku
0,0,4361,4.57,1.0,2.0,1.0,16714.0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
1,1,3406,0.00,1.0,1.0,1.0,8411.0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,2,6897,4.73,1.0,2.0,1.0,10371.0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,3,2305,4.82,0.0,4.0,1.0,12900.0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
4,4,6475,0.00,1.0,1.0,1.0,8804.0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,495,415,4.56,1.0,2.0,1.0,10552.0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
496,496,6331,4.79,1.0,1.0,1.0,26143.0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
497,497,4826,0.00,1.0,3.0,1.0,20000.0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
498,498,6398,4.93,1.0,2.0,1.0,10000.0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
499,499,1430,0.00,1.0,1.0,1.0,12857.0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0